10		NGUYEN            THI MINH ANH                  NU		1
168		LUU               QUOC THAI                     NAM		0
213		TRU               BAT GIOI                      NAM		1
390		PHAM              NGOC HUYEN                    NU		1
432		VU                MINH ANH                      NU		1
543		TRAN              UYEN PHUONG                   NU		1
604		LE                TANH SANG                     NAM		1
605		NGUYEN            CAO TRI                       NAM		1
639		LE                HUNG DUNG                     NAM		1
720		TON               NGO KHONG                     NAM		1
